<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WorkoutsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkoutsVC" customModule="HomeWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-Y4-gaX">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hxy-Gf-1fl">
                                    <size key="itemSize" width="189" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkoutCell" id="BHs-ZF-sAy" customClass="WorkoutCell" customModule="HomeWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6f7-C6-3zj">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-Be-MDU">
                                                    <rect key="frame" x="5" y="5" width="179" height="201"/>
                                                    <color key="backgroundColor" red="1" green="0.69155622479421819" blue="0.15421847064594185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-ab-fNk">
                                                    <rect key="frame" x="8" y="8" width="173" height="195"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afY-Xe-mYM">
                                                    <rect key="frame" x="44.5" y="30" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="h57-zS-A1h"/>
                                                        <constraint firstAttribute="height" constant="100" id="rfH-7k-45r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afS-lM-sHn">
                                                    <rect key="frame" x="24" y="138" width="140" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYR-0u-IIm">
                                                    <rect key="frame" x="24" y="169" width="140" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c3g-ab-fNk" secondAttribute="trailing" constant="8" id="CCg-h1-9WB"/>
                                                <constraint firstItem="afY-Xe-mYM" firstAttribute="top" secondItem="6f7-C6-3zj" secondAttribute="top" constant="30" id="Qmr-Hg-GZ5"/>
                                                <constraint firstItem="c3g-ab-fNk" firstAttribute="top" secondItem="6f7-C6-3zj" secondAttribute="top" constant="8" id="USN-dY-515"/>
                                                <constraint firstItem="oFM-Be-MDU" firstAttribute="leading" secondItem="6f7-C6-3zj" secondAttribute="leading" constant="5" id="Z6U-QR-6kL"/>
                                                <constraint firstItem="afY-Xe-mYM" firstAttribute="centerX" secondItem="6f7-C6-3zj" secondAttribute="centerX" id="hcy-i6-8kX"/>
                                                <constraint firstItem="c3g-ab-fNk" firstAttribute="leading" secondItem="6f7-C6-3zj" secondAttribute="leading" constant="8" id="oRR-Q1-huW"/>
                                                <constraint firstAttribute="bottom" secondItem="c3g-ab-fNk" secondAttribute="bottom" constant="8" id="uOZ-pN-fHS"/>
                                                <constraint firstItem="oFM-Be-MDU" firstAttribute="top" secondItem="6f7-C6-3zj" secondAttribute="top" constant="5" id="y1l-Yz-Iot"/>
                                                <constraint firstAttribute="trailing" secondItem="oFM-Be-MDU" secondAttribute="trailing" constant="5" id="y6T-Oo-Og4"/>
                                                <constraint firstAttribute="bottom" secondItem="oFM-Be-MDU" secondAttribute="bottom" constant="5" id="yL8-aD-woy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="211"/>
                                        <connections>
                                            <outlet property="workoutImage" destination="afY-Xe-mYM" id="M1B-6X-Uul"/>
                                            <outlet property="workoutTitle" destination="afS-lM-sHn" id="AZQ-Me-RJA"/>
                                            <outlet property="wourkoutDuration" destination="SYR-0u-IIm" id="A3Z-zw-Xgt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EFf-Y4-gaX" secondAttribute="bottom" id="5Au-kY-DTg"/>
                            <constraint firstItem="EFf-Y4-gaX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BAu-jt-7rh"/>
                            <constraint firstItem="EFf-Y4-gaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nDa-8B-Xwq"/>
                            <constraint firstItem="EFf-Y4-gaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="wRL-PI-oNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="workoutsCollectionView" destination="EFf-Y4-gaX" id="Kbq-do-MxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
